<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fundo2"
    tools:context="com.bb.appbancodobrasil.QRCode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:hint="Bem Vindo!"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF" />

        <Button
            android:id="@+id/btn_agendado"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:backgroundTint="#FFF400"
            android:text="Click aqui para gerar o QR Code"
            android:textAllCaps="false"
            android:textColor="#222633"
            android:textColorLink="#222633"
            android:textSize="18sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnScan"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editText"
            android:backgroundTint="#FFF400"
            android:text="Scan o QR Code"
            android:textAllCaps="false"
            android:textColor="#222633"
            android:textColorLink="#222633"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_qr_readTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="287dp"
            android:layout_below="@+id/btn_agendado" />


    </LinearLayout>

</LinearLayout>
